cloud: AZUREPUBLICCLOUD
tenantId: ${az_tenant_id}
subscriptionId: ${az_subscription_id}
resourceGroup: ${az_resource_group_name}
location: ${az_region}
vnetName: ${az_vnet_name}
subnetName: ${az_subnet_name}
securityGroupName: ${az_security_group_name}
routeTableName: ${az_route_table_name}
primaryAvailabilitySetName: ${az_availability_set_name}
aadClientId: ${az_client_id}
aadClientSecret: ${az_client_secret}
cloudProviderBackoff: true
cloudProviderBackoffRetries: 6
cloudProviderBackoffExponent: 1.5
cloudProviderBackoffDuration: 120
cloudProviderBackoffJitter: 1.0
cloudProviderRateLimit: true
cloudProviderRateLimitQPS: 0.5
cloudProviderRateLimitBucket: 5
