[Global]
auth-url=${os_auth_url}
username=${os_username}
password=${os_password}
tenant-name=${os_tenant_name}
domain-name=${os_domain_name}
[LoadBalancer]
lb-version=v2
subnet-id=${lb_subnet_id}
floating-network-id=${fip_subnet_id}
create-monitor=true
monitor-delay=60s
monitor-timeout=30s
monitor-max-retries=5
lb-provider=${lb_provider}